<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>DSA Studies | Daily</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
        const cardGrid = document.querySelector(".card-grid");

        try {
          const response = await fetch("./questions.json");
          const data = await response.json();

          const latestDate = data.questions.reduce((max, question) => {
            return new Date(question.date) > new Date(max)
              ? question.date
              : max;
          }, data.questions[0].date);

          const latestQuestions = data.questions.filter(
            (q) => q.date == latestDate,
          );

          cardGrid.innerHTML = latestQuestions
            .map((question, index) => {
              return `
                <div class="card">
                  <div class="top-of-card">
                    <div class="card-image">
                      <span>${index + 1}</span>
                    </div>
                    <button title="click to copy question link" class="problem-link-share">
                      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ee3388">
                        <path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"/>
                      </svg>
                    </button>
                  </div>
                  <div class="card-content">
                    <h2 class="card-title">${question.title}</h2>
                    <div class="level">
                      <span class="level-${question.level.toLowerCase()}">${question.level}</span>
                    </div>
                    <ul class="tags">
                      ${question.tags.map((tag) => `<li class="tag">${tag}</li>`).join("")}
                    </ul>
                    <a href="${question.url}" target="_blank" class="card-button">${question.source}</a>
                  </div>
                </div>
              `;
            })
            .join("");

          document
            .querySelectorAll(".problem-link-share")
            .forEach((button, i) => {
              button.addEventListener("click", () => {
                const question = latestQuestions[i];
                const textToCopy = `${question.title}: ${question.url}`;
                navigator.clipboard.writeText(textToCopy).then(() => {
                  alert("Question copied to clipboard!");
                });
              });
            });
        } catch (error) {
          console.error("Error loading JSON data:", error);
        }
      });
    </script>

    <header class="header mf1-position-relative js-header">
      <div class="header__container mf1-container mf1-max-width-lg">
        <div class="header__logo">
          <a href="index.html">DSA Studies</a>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="problem-share">
        <h1>Daily Problems</h1>
        <button
          id="share-btn"
          title="Copy links to question"
          aria-label="copy links"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="blue"
          >
            <path
              d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h167q11-35 43-57.5t70-22.5q40 0 71.5 22.5T594-840h166q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560h-80v120H280v-120h-80v560Zm280-560q17 0 28.5-11.5T520-800q0-17-11.5-28.5T480-840q-17 0-28.5 11.5T440-800q0 17 11.5 28.5T480-760Z"
            />
          </svg>
        </button>
      </div>
      <div class="card-grid"></div>
    </main>

    <script>
      document
        .getElementById("share-btn")
        .addEventListener("click", function () {
          const cards = document.querySelectorAll(".card-grid .card");
          let linksText = "";

          cards.forEach((card) => {
            const name = card.querySelector(".card-title").textContent;
            const url = card.querySelector(".card-button").href;
            linksText += `${name}: ${url}\n`;
          });

          navigator.clipboard
            .writeText(linksText.trim())
            .then(() => {
              alert("Links copied to clipboard");
            })
            .catch((err) => {
              console.error("Failed to copy:", err);
            });
        });
    </script>
    <script src="./script.js"></script>
  </body>
</html>
